http{

    upstream backend {
        server 127.0.0.1:1212;
        server 127.0.0.1:1313;
        server 127.0.0.1:8080;
    }
    server{
        listen 80;
        root "C:\Users\HP\Desktop\CN Project\quick-chat-node-main";

        location / {
            proxy_pass http://backend;
        }
    }

}
events{

}